<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>Choose Question</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  {% block addscript %}{% endblock %}

</head>
<script type="text/javascript" src="http://ajax.googleapis.com/
ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="jquery.form.js"></script>
<script src="https://use.fontawesome.com/84eb6ff010.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
  * {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;

  }

  .blue {
    background-color: #0070BB;
    color: white;
  }

  .white {
    background-color: white;
  }

  #n1 {
    position: fixed;
    height: calc(100%-200px);
    height: 50px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
  }

  .navbar-brand,
  .nav-link {
    color: #000 !important;

  }

  progress::-webkit-progress-value {
    background: royalblue;
  }

  progress::-webkit-progress-bar {
    background: grey;
  }

  {% block style %}{% endblock %}
</style>

</head>
<script type="text/javascript">
  {% block script %}{% endblock %}
</script>

<body>
  <nav id="n1" class="navbar navbar-expand-lg navbar-light mb-3 navbar-fixed-top nav blue">
    <a class="navbar-brand" href="#">PhiloMath</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
					<a class="nav-link a1" id="home_nav" href="{{ url_for('home_bp.home') }}">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link a1" href="{{ url_for('home_bp.profile') }}">Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link a1" href="/logout">Logout</a>
				</li>
      </ul>
    </div>
  </nav>
  {% block message %} {% endblock %}

</body>

</html>
