<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Practice</title>

    <style>
  .blue {
         background-color: #0070BB;
         color: white;
       }

       .white {
         background-color: white;
       }

         #n1 {
            position: fixed;
            height:calc(100%-200px);
            width: 100vw;
            top:0;
            left: 0;
            z-index: 9999;
            /* background-color: #3A6351!important; */
            /* TRIAL */
            /* background-color: #F5E6CA!important;   */
        }

        .navbar-brand,.nav-link{
            color: #fff !important;

        }
        .main{
            margin-top: 70px;
            width: 100vw;
            height: 100%;
            /* background-color:#F5E6CA; */
        }

        .green {
            /* background-color: #3A6351; */
            color:white;
        }

        .right {
            margin-left: 75%;
        }

        .next {
            margin-left: 5%;
        }

        i{
            color: #0070bb;
        }

        .done{
            color:#C0E218;
        }


        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
        /* body {
          font-family: 'Open Sans', sans-serif;
          margin: 0;
          padding: 0 4em;
        } */
        .card0 {
    background-color: #F5F5F5;
    border-radius: 8px;
    z-index: 0
}

.card00 {
    z-index: 0
}

.card1 {
    margin-left: 140px;
    z-index: 0;
    border-right: 1px solid #F5F5F5
}

.card2 {
    display: none
}

.card2.show {
    display: block
}


#progressbar {
    position: absolute;
    right: 10%;
    top: 20%;
    overflow: hidden;
    color: #0070bb
}

#progressbar li {
    list-style-type: none;
    font-size: 8px;
    font-weight: 400;
    margin-bottom: 36px
}

#progressbar li:nth-child(3) {
    margin-bottom: 88px
}

#progressbar .step0:before {
    content: "";
    color: #fff
}

#progressbar li:before {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    font-size: 20px;
    background: #fff;
    border: 2px solid #0070bb;
    border-radius: 50%;
    margin: auto
}

#progressbar li:last-child:before {
    width: 40px;
    height: 40px
}

#progressbar li:after {
    content: '';
    width: 3px;
    height: 66px;
    background: #BDBDBD;
    position: absolute;
    left: 58px;
    top: 15px;
    z-index: -1
}

#progressbar li:last-child:after {
    top: 147px;
    height: 132px
}

#progressbar li:nth-child(3):after {
    top: 81px
}

#progressbar li:nth-child(2):after {
    top: 0px
}

#progressbar li:first-child:after {
    position: absolute;
    top: -81px
}

#progressbar li.active:after {
    background: #0070bb
}

#progressbar li.active:before {
    background: #0070bb;
    /* font-family: "Font Awesome 5 Free"; */
    /* content: "\f00c"  */
}

.tick {
    width: 100px;
    height: 100px
}

.prev {
    display: block;
    position: absolute;
    left: 40px;
    top: 20px;
    cursor: pointer
}

.prev:hover {
    color: #0070bb !important
}

{% block style %}{% endblock %}

    </style>
<script>
{% block script %}{% endblock %}
</script>
</head>
<body>
    <nav id="n1" class="navbar navbar-expand-lg navbar-light mb-3 navbar-fixed-top nav blue">
        <a class="navbar-brand" href="#">Logo PhiloMath</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link a1" href="" id="home_nav">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link a1" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link a1" href="#">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link a1" href="#">Contact</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container main">
        <div class="card">

            <div class="card-header white" style="color: #0070BB; background-color:rgba(0,0,0,.03);">
              <h3>{% block chapter %}{% endblock %} - {% block topic %}{% endblock %}</h3>
            </div>

            <div class="card1">
              <ul id="progressbar" class="text-center">
                  <li class="step0"></li>
                  <li class="step0"></li>
                  <li class="step0"></li>
                  <li class="step0"></li>
              </ul>
          </div>

            <div class = "time-card">

            <div class="card-body" style="width: 80%;">

              <!-- <h5 class="card-title">{% block question %}{% endblock %}</h5> -->
              {% block content %}{% endblock %}
            </div>

          </div>

          <!-- </div> -->
          <div class="modal fade" id="myModal" role="dialog" style="margin-top: 50px;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Hint</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body">
                  {% block hint %}{% endblock %}
                  <!-- <p>Select the option you think would be the beginning step of this problem</p>
                  <button class="btn btn-info" style="width: 100%; margin: 10px auto;">Option 1</button>
                  <button class="btn btn-info" style="width: 100%; margin: 10px auto;">Option 1</button>
                  <button class="btn btn-info" style="width: 100%; margin: 10px auto;">Option 1</button>
                  <button class="btn btn-info" style="width: 100%; margin: 10px auto;">Option 1</button> -->
                  <!-- <p>Some text in the modal.</p> -->
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>

        <div class="container" style="margin-left: 65%;">
          <div class="toast" data-autohide="false" id="mytoast">
            <div class="toast-header">
              <strong class="mr-auto text-primary">Correct</strong>
              <!-- <small class="text-muted">5 mins ago</small> -->
              <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
            </div>
            <div class="toast-body">
              Keep It Up!!!
            </div>
          </div>
        </div>



            <div class="card-footer text-muted green">
                <a href="#" class="btn btn-info" data-toggle="modal"  data-target="#myModal" id="hint-btn">Hint</a>

                <i class="bi bi-circle-fill right"></i>
                <i class="bi bi-circle-fill"></i>
                <i class="bi bi-circle-fill"></i>
                <i class="bi bi-circle-fill"></i>
                <a href="" class="btn btn-success next" id="next-btn">Next</a>
            </div>
          </div>
      </div>
        <script>

          $(document).ready(function(){
            $('.toast').toast('hide');
            var x = sessionStorage.count;
            console.log(x);
            for(i = 0;i < Number(sessionStorage.count);i++){
              document.getElementsByClassName("bi")[i].classList.add("done");
            }


            $('#home_nav').click(function(){
              if(sessionStorage.count < 4 || sessionStorage.count == null){
                  // confirm("Your score will not be saved");
                  if (confirm("Your score will not be saved")) {
                    $('#home_nav').attr('href', "{{ url_for('home') }}");
                  } else {
                    return false;
                  }

                  let keys = Object.keys(sessionStorage);
                  for(let key of keys) {
                    sessionStorage.removeItem(`${key}`);
                  }
                  sessionStorage.removeItem(count);
              }

            })

            var quesid = "{{ easy.qid }}";
            var data = {qid: quesid};
            var hint_count = 0;
            $('#hint-btn').click(function(){
              hint_count++;
              var time = new Date();
              $.get('/getTime', {'quesid':quesid , 'hint_count':hint_count,'time':time}, function(response){
                  console.log("done");
                });

            })

            $('#next-btn').click(function(){
              $('.toast').toast('show');
              if (sessionStorage.count) {
                sessionStorage.count = Number(sessionStorage.count)+1;
              } else {
                sessionStorage.count = 1;
              }


              let score = 25 - (5*hint_count);
              sessionStorage.setItem(x, score);
              console.log(sessionStorage.getItem(x));
              if(sessionStorage.count == 4){

                let keys = Object.keys(sessionStorage);
                for(let key of keys) {
                  data[`${key}`]= `${sessionStorage.getItem(key)}`;
                  sessionStorage.removeItem(`${key}`);
                }
                sessionStorage.removeItem('count');
                console.log(data);


              alert("Excellent!  You finished all 4 questions");

                    $.ajax({
                  url: '/score',
                  data: JSON.stringify(data),
                  type: 'POST',
                  success: function(response) {
                    console.log("Success");
                    console.log(response);
                      window.location.href = "{{ url_for('home') }}";
                  },
                  error: function(error) {
                      console.log(error);
                      window.location.href = "{{ url_for('home') }}";
                  }
              });
            }
              // $.post('/score', {'data': data}, function(){
              //   // console.log(response);
              //     location.replace('/home');
              //     console.log("Trying to go home");
              //     // return false;
              //   });
              // }
              else{
                setTimeout(function(){ location.reload() }, 3000);
              }
            })
        })
        </script>

  </body>
</html>
